package OpenOfficeComponent_install;

{$R *.res}
{$R '..\src\uOpenOffice_.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  dbrtl,
  inet,
  dsnap,
  inetdb,
  vclie,
  soaprtl;

contains
  uOpenOffice in '..\Src\uOpenOffice.pas',
  uOpenOffice.Calc in '..\Src\uOpenOffice.Calc.pas',
  uOpenOffice.Writer in '..\Src\uOpenOffice.Writer.pas',
  uOpenOffice.Collors in '..\Src\uOpenOffice.Collors.pas',
  uOpenOffice.Events in '..\Src\uOpenOffice.Events.pas',
  uOpenOffice.Helpers in '..\Src\uOpenOffice.Helpers.pas',
  uOpenOffice.SetPrinter in '..\Src\uOpenOffice.SetPrinter.pas',
  UConvert.PDFToSheet in '..\Src\UConvert.PDFToSheet.pas',
  uInstall.LibreOffice in '..\Src\uInstall.LibreOffice.pas',
  uOpenOffice.HungThread in '..\Src\uOpenOffice.HungThread.pas';

end.
